<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>



    <div class="navigation">
      <nav class="headnav">
        <a href="index.html">Main Page</a>
        <a href="bio.html">About Me</a>
        <a href="classes.html">Classes</a>
        <a href="contact.html">Contact Me</a>

      </nav>
    </div>
    <div class="headline">
      <h1>Contact Info</h1>

    </div>
    </header>
    <article class="main">
      <div class="contactTop">


        <img src="handshake.jpg" alt="">
        <p>Get ahold of me through any of these methods. Just know that the only one that's real is the email address</p>
      </div>
      <div class="contactInfo">
        <div class="email">
          <h1>Email</h1>
          <a href="mailto:jr0840029@otc.edu?subject=websitecontact">Email Me!</a>
        </div>
        <div class="phone">
          <h1>Phone Number</h1>
          <a href="tel:123-456-7890">Call Me!</a>
        </div>
        <div class="address">
          <h1>Address</h1>
          <p>123 Street, NYC, New York</p>
        </div>

      </div>
    </article>
    <footer>
      <p>&copy; John Ryan 2021</p>
    </footer>

  </body>
</html>
